# Use PulseAudio by default
pcm.!default {
  type pulse
  fallback "sysdefault"
  hint {
    show on
    description "Default ALSA Output (currently PulseAudio Sound Server)"
  }
}

ctl.!default {
  type pulse
  fallback "sysdefault"
}

defaults.pcm.device 0 
defaults.ctl.card 1 
defaults.pcm.card 1
defaults.timer.card 1
defaults.pcm.rate_converter "samplerate_best"

# vim:set ft=alsaconf:
