# Use PulseAudio by default
#pcm.!default {
#  type pulse
#  fallback "sysdefault"
#  hint {
#    show on
#    description "Default ALSA Output (currently PulseAudio Sound Server)"
#  }
#}

#ctl.!default {
#  type pulse
#  fallback "sysdefault"
#}

#pcm.dmixed {
#  type dmix
#  ipc_key 1024
#  ipc_key_add_uid 0
#  slave.pcm "hw:2,0"
#}
#
#pcm.dsnooped {
#  type dsnoop
#  ipc_key 1025
#  slave.pcm "hw:2,0"
#}
#
#pcm.duplex {
#  type asym
#  playback.pcm "dmixed"
#  capture.pcm "dsnooped"
#}

defaults.pcm.device 0 
defaults.ctl.card 2 
defaults.pcm.card 2
defaults.timer.card 2
defaults.pcm.rate_converter "samplerate_best"

#pcm.!default {
#  type plug
#  slave.pcm "duplex"
#}
#
#ctl.!default {
#  type hw
#  card 2
#}

# vim:set ft=alsaconf:
