[options]
#transparency = 0.02
#pseudo_transparency = true
font = Source Code Pro for Powerline 12
#font = DejaVu Sans Mono 10
cursor_shape = ibeam
browser = chromium
allow_bold = true

[colors]

# special
foreground      = #d0d0d0
foreground_bold = #d0d0d0
cursor          = #d0d0d0
background      = #151515

# black
color0  = #202020
color8  = #606060

# red
color1  = #993a3b
color9  = #c25e5f

# green
color2  = #82994f
color10 = #9bb26a

# yellow
color3  = #d28445
color11 = #f4bf77

# blue
color4  = #5994ad
color12 = #7baabd

# magenta
color5  = #a06594
color13 = #b485aa

# cyan
color6  = #64aca0
color14 = #86beb4

# white
color7  = #d0d0d0
color15 = #f5f5f5

