[options]
#transparency = 002
#pseudo_transparency = true
font = Source Code Pro for Powerline 12
#font = DejaVu Sans Mono 10
cursor_shape = ibeam
browser = chromium
allow_bold = true

[colors]

# special
foreground=   #777B9F
background=   #272932
cursor=  #50536b

# black
color0=       #000000
color8=       #50536b

# red
color1=       #eb6e67
color9=       #eb6e67

# green
color2=       #95ee8f
color10=      #95ee8f

# yellow
color3=       #f8c456
color11=      #f8c456

# blue
color4=       #6eaafb
color12=      #6eaafb

# magenta
color5=       #d886f3
color13=      #d886f3

# cyan
color6=       #6cdcf7
color14=      #6cdcf7

# white
color7=       #b2b2b2
color15=      #dfdfdf

