[options]
#transparency = 002
#pseudo_transparency = true
font = Fira Mono for Powerline 12
#font = DejaVu Sans Mono 10
cursor_shape = ibeam
browser = chromium
allow_bold = false

[colors]

# special
foreground      = #c4c7d1
foreground_bold = #c4c7d1
cursor          = #c4c7d1
background      = #1b1b1b

# black
color0  = #073642
color8  = #ff002b

# red
color1  = #eb606b
color9  = #eb606b

# green
color2  = #c3e88d
color10 = #c3e88d

# yellow
color3  = #f7eb95
color11 = #f7eb95

# blue
color4  = #80cbc4
color12 = #7dc6bf

# magenta
color5  = #ff2490
color13 = #6c71c4

# cyan
color6  = #aeddff
color14 = #35434d

# white
color7  = #ffffff
color15 = #ffffff

