#Basics
unbind C-b
set -g prefix C-a
set -g mode-keys vi
set -g status-keys vi
set -g default-terminal "screen-256color"

# Movement control
unbind j
bind-key j select-pane -t :.+
unbind k
bind-key k select-pane -t :.-
unbind K
bind-key K resize-pane -U 5
unbind J
bind-key J resize-pane -D 5
unbind L
bind-key l resize-pane -R 5
unbind H
bind-key h resize-pane -L 5

# Creation control
unbind c
bind-key Enter new-window
bind-key C split-window
bind-key c split-window -h

# Other binds
bind-key r source ~/.tmux.conf
bind-key X kill-session
bind-key m command-prompt "split-window 'exec man %%'"
bind z setw synchronize-panes on
bind Z setw synchronize-panes off


# Mouse control
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Status Bar
# Terminal emulator window title
setw -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string 'tmux: #W'

# Status bar
set-option -g status-justify centre
set-option -g status-bg "black"
set-option -g status-fg white
set-option -g status-interval 5

setw -g window-status-format "#[fg=black, bg=blue]⮀#[fg=#b4b4b4, bg=blue] #I #[fg=blue, bg=black]⮀ #[fg=#b4b4b4]#W"
setw -g window-status-current-format "#[fg=black, bg=#a35b66]⮀#[fg=#d5d5d5, bg=#a35b66] #I #[fg=#a35b66, bg=black]⮀ #[fg=#b4b4b4]#W"
set -g status-justify left
set-option -g status-left '#[fg=blue,bg=black] ♥'
set-option -g status-right '#[fg=red,bg=black] ♥ '

set -g pane-border-fg black
set -g pane-active-border-fg black

# Set window split options
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg default
set-option -g pane-border-fg black
set-option -g pane-border-bg default

# Highlighting the active window in status bar
set -g status-justify right
set -g status-bg default
set -g status-fg default
set -g status-interval 5

set -g message-attr bold
set -g message-fg black
set -g message-bg yellow

# Window list
setw -g window-status-current-fg red
setw -g window-status-current-attr none
setw -g window-status-alert-attr bright
setw -g window-status-format '#[fg=white]#W#F'
setw -g window-status-current-format '#[fg=yellow] #W#F'

# Left
set -g status-left '#[fg=green]tmux#[fg=white]#H #[fg=blue]>>#[fg=white,bold] #T'
set -g status-left-length 40
set -g status-left-fg black

# Right
set -g status-right '#[fg=white,bold]|%l:%M'

# Shhhhhh
setw -g monitor-activity off
setw -g monitor-content off
set -g visual-activity off

