!*.foreground:   #98d1ce
!*.background:   #0a0f14
!*.cursorColor:  #98d1ce
!
!*.color0:       #33869d
!*.color8:       #10151b
!
!*.color1:       #c33027
!*.color9:       #d26939
!
!*.color2:       #26a98b
!*.color10:      #081f2d
!
!*.color3:       #edb54b
!*.color11:      #245361
!
!*.color4:       #195465
!*.color12:      #093748
!
!*.color5:       #4e5165
!*.color13:      #888ba5
!
!*.color6:       #98d1c3
!!*.color6:       #0a0f14
!*.color14:      #599caa
!
!*.color7:       #98d1ce
!*.color15:      #d3ebe9

! Jellybeans Terminal Colours
! ! vim: ft=xdefaults
! *background: #151515
! *foreground: #888888
! ! black
! *color0: #1C1C1C
! *color8: #404040
! ! red
! *color1: #B85335
! *color9: #CF6A4C
! ! green
! *color2: #799D6A
! *color10: #99AD6A
! ! yellow
! *color3: #FFB964
! *color11: #FAD07A
! ! blue
! *color4: #667899
! *color12: #8197BF
! ! magenta
! *color5: #8787AF
! *color13: #C6B6EE
! ! cyan
! *color6: #668799
! *color14: #8FBFDC
! ! white
! *color7: #888888
! *color15: #E8E8D3

!TomorrowNight
#define t_background        #1d1f21
#define t_current_line      #282a2e
#define t_selection      	#373b41
#define t_foreground      	#c5c8c6
#define t_comment	     	#969896
#define t_red		     	#cc6666
#define t_orange	     	#de935f
#define t_yellow        	#f0c674
#define t_green	        	#b5bd68
#define t_aqua	        	#8abeb7
#define t_blue	        	#81a2be
#define t_purple        	#b294bb


*.foreground:   t_foreground
*.background:   t_background
*.cursorColor:  #aeafad

! Black / Grey
*.color0:       #000000
*.color8:       #666666

! Red / Bright Red
*.color1:       t_red
*.color9:       #FF3334

! Green + Bright Green
*.color2:       t_green
*.color10:      #9ec400

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:       t_orange
*.color11:      t_yellow

! Blue + Bright Blue
*.color4:       t_blue
*.color12:      t_blue

! Magenta (Purple) + Bright Magenta
*.color5:       t_purple
*.color13:      #b777e0

! Cyan (Aqua) + Bright Cyan
*.color6:       t_aqua
*.color14:      #54ced6

! Light Grey (Selection) + White (Current Line)
*.color7:       t_selection
*.color15:      t_current_line

!urxvt.intensityStyles: false

urxvt.scrollBar: false
urxvt.font: xft:Meslo LG S DZ for Powerline:RegularForPowerline:pixelsize=12
! urxvt*.transparent: true
! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
! urxvt*.shading: 95
! urxvt*.tintColor: #0a0f14
