#Hi!, this config is not intended to become an example of beauty in yabar.
#It is just intended to show an example (specifically an example config that uses internal blocks) of what you can do using yabar.
#You are more than welcomed to send me (using a pull request maybe) your better colors and I will merge it.
bar-list = ["bar1"];

bar1:{
	font: "mononoki, FontAwesome 11";
	block-list: ["ya_ws", "ya_title", "ya_cpu", "ya_mem", "ya_uptime", "ya_date"];
	#block-list: ["ya_date", "ya_uptime"];
	position: "top";
	gap-horizontal: 360; 		#width in pixels
	#width: 1366;
	#border-size: 0;
	gap-vertical: 5; 		#width in pixels
	height: 25; 			#height
	#background-color-rgb: 0x2B2836;
	background-color-argb: 0x00000000;
	#monitor: "LVDS1";
	#background-color-rbg:0x434054;
	underline-size: 3;
	overline-size: 2;
	slack-size: 5;
	
	ya_ws: {
		exec: "YABAR_WORKSPACE";
		#align: "left";
		#fixed-size: 40;
		align: "center";
                fixed-size: 40;
                interval: 0.2;
                internal-prefix: " ^ ^  ";
                internal-suffix: "%";
                background-color-rgb:0x8C9EFF;
                underline-color-rgb:0x5C6BC0;
                foreground-color-rgb: 0x303030;
                internal-spacing: true;
		internal-option1: "I II III IV V VI VII VIII IX";
	}

	ya_title: {
		exec: "xdotool getactivewindow getwindowname";
		align: "center";
		type: "periodic";
		background-color-rgb:0xB2EBF2;
                underline-color-rgb:0x00BCD4;
                foreground-color-rgb: 0x303030;
		fixed-size: 300;
		interval: 0.1;
	}

	ya_cpu: {
                exec: "YABAR_CPU";
                align: "center";
                fixed-size: 110;
                interval: 1;
                internal-prefix: "";
                internal-suffix: "%";
                background-color-rgb:0xFFF59D;
                underline-color-rgb:0xFBC02D;
                foreground-color-rgb: 0x303030;
                internal-spacing: true;
        }

	ya_mem:{
		exec: "YABAR_MEMORY";
		align: "center";
		fixed-size: 110;
		interval: 1;
		background-color-rgb:0xFFCC80;
                underline-color-rgb:0xF57F17;
                foreground-color-rgb: 0x303030;
		internal-prefix: "";
		internal-spacing: true;
	}
	
	ya_uptime:{
                exec: "YABAR_UPTIME";
                align: "center";
                fixed-size: 100;
                interval: 1;
                background-color-rgb:0xE1BEE7;
                underline-color-rgb:0x673AB7;
                foreground-color-rgb: 0x303030;
                internal-prefix: " ";
                internal-spacing: true;
        }


	 ya_date:{
                exec: "YABAR_DATE";
                align: "center";
                fixed-size: 150;
                interval: 2;
                background-color-rgb:0xF1C3CD;
                underline-color-rgb:0xE91E63;
                foreground-color-rgb: 0x303030;
                internal-prefix: " ";
                internal-option1: "%I:%M,  %b %d";
		internal-spacing: true;
        }

}
